.news-grid {
    margin-bottom: 4.4rem;
    display: grid;
    grid-row-gap: 3rem;
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: $tablet) {
        row-gap: 2.5rem;
        grid-template-columns: 1fr;

        &__title {

        }
    }
}

.news-item {
    font-size: 1.5rem;
    line-height: 1.4;
    display: flex;
    flex-direction: column;

    &__media {
        display: block;
        overflow: hidden;
        position: relative;
        border-radius: 2rem;
        margin-bottom: 2rem;

        &:before {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 5;
            content: '';
            position: absolute;
            background-color: rgba(99, 158, 184, 0);
            transition: var(--transition-time);
        }

        &:hover {

            &:before {
                background-color: rgba(99, 158, 184, 0.3);
                transition: var(--transition-time);
            }
        }
    }

    &__date {
        opacity: .3;
        font-size: 1.4rem;
        line-height: 2rem;
        color: var(--fg-regular);
        margin-bottom: .9rem;
    }

    &__title {
        font-weight: 700;
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin-bottom: 1rem;
        font-family: var(--ff-title);

        a {
            color: var(--fg-regular);
            text-decoration: none;
            transition: var(--transition-time);

            &:hover {
                color: var(--c-primary-dark);
                text-decoration: none;
                transition: var(--transition-time);
            }
        }
    }

    &__text {
        margin-bottom: 1.5rem;
        flex-grow: 1;
    }

    &__footer {
        display: flex;
        align-items: center;
    }

    &__link {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 2.1rem;
        cursor: pointer;
        white-space: nowrap;
        fill: var(--c-primary);
        color: var(--c-primary);
        text-decoration: none;
        transition: var(--transition-time);
        display: flex;
        column-gap: 1rem;
        align-items: center;

        span {
            display: block;
        }

        i {
            font-size: 0;
            line-height: 0;
            display: inline-block;
            height: .8rem;
            flex-shrink: 0;
        }

        &:hover {
            fill: var(--c-primary-dark);
            color: var(--c-primary-dark);
            text-decoration: none;
            transition: var(--transition-time);
        }
    }

    @media (max-width: $tablet) {

        &__title {
            font-size: 2.2rem;
            line-height: 2.2rem;
        }
    }
}

.news-btn-read {
    min-width: 38.8rem;
}
